# artan-data-commons

./: .editorconfig  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/github/artanpg/data/commons/: package-info.java
src/main/java/com/github/artanpg/data/commons/audit/: AuditingHandler.java  AuditorAware.java  AuditorProvider.java  TemporalAccessorProvider.java  package-info.java
src/main/java/com/github/artanpg/data/commons/domain/: Auditable.java  DefaultPage.java  DefaultPageable.java  Deletable.java  Direction.java  NullHandling.java  Orders.java  Page.java  PageImpl.java  Pageable.java  PageableImpl.java  Persistable.java  package-info.java
src/main/java/ir/artanpg/data/commons/: package-info.java
src/main/resources/excludes/: technical-debit.md
src/test/resources/excludes/: technical-debit.md
